<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qps-l6-X10">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LNA-Nr-6RY">
            <objects>
                <navigationController id="Qps-l6-X10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEg-vt-qc5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCE-Xo-hF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sU-Is-eSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="66"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MoviesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-Cf-Eyt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieListCellId" id="TcL-C3-2Xd" customClass="MovieListTableViewCell" customModule="MoviesBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcL-C3-2Xd" id="fvP-Ka-6vi">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="82.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengreThunmbnail" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-MA-ENy">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rRX-MA-ENy" secondAttribute="height" multiplier="1:1" id="G8x-NP-Ctu"/>
                                                        <constraint firstAttribute="width" constant="66" id="paY-og-Oxe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenger Endgame" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-6w-gda">
                                                    <rect key="frame" x="94" y="32.333333333333336" width="124.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-JP-KMH">
                                                    <rect key="frame" x="340.66666666666669" y="30.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLA-JP-KMH" firstAttribute="centerY" secondItem="Q8V-6w-gda" secondAttribute="centerY" id="6tQ-cC-ATS"/>
                                                <constraint firstItem="rRX-MA-ENy" firstAttribute="leading" secondItem="fvP-Ka-6vi" secondAttribute="leading" constant="20" symbolic="YES" id="CrS-Hw-12l"/>
                                                <constraint firstItem="YLA-JP-KMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8V-6w-gda" secondAttribute="trailing" constant="8" symbolic="YES" id="EZa-tE-bYI"/>
                                                <constraint firstItem="Q8V-6w-gda" firstAttribute="centerY" secondItem="rRX-MA-ENy" secondAttribute="centerY" id="GWp-dn-9HK"/>
                                                <constraint firstItem="rRX-MA-ENy" firstAttribute="centerY" secondItem="fvP-Ka-6vi" secondAttribute="centerY" id="LcV-4U-tXH"/>
                                                <constraint firstItem="Q8V-6w-gda" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fvP-Ka-6vi" secondAttribute="topMargin" constant="8" id="MoC-bu-EPn"/>
                                                <constraint firstAttribute="rightMargin" secondItem="YLA-JP-KMH" secondAttribute="rightMargin" id="PsE-zD-jGJ"/>
                                                <constraint firstItem="rRX-MA-ENy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fvP-Ka-6vi" secondAttribute="top" constant="8" id="U5a-Be-cNd"/>
                                                <constraint firstItem="Q8V-6w-gda" firstAttribute="leading" secondItem="rRX-MA-ENy" secondAttribute="trailing" constant="8" symbolic="YES" id="kDY-VE-eBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Q8V-6w-gda" id="OVv-bq-HKv"/>
                                            <outlet property="thumbnailImageView" destination="rRX-MA-ENy" id="bCq-Zz-Mtk"/>
                                            <outlet property="yearLabel" destination="YLA-JP-KMH" id="QaM-RB-HM7"/>
                                            <segue destination="cA4-5D-YBi" kind="show" identifier="MovieDetail" id="BEn-bE-05Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3VI-lb-8Ms"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j3m-og-X7v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UI-h8-L9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UI-h8-L9s" firstAttribute="bottom" secondItem="f1n-Cf-Eyt" secondAttribute="bottom" id="5ts-V7-g24"/>
                            <constraint firstItem="4UI-h8-L9s" firstAttribute="trailing" secondItem="f1n-Cf-Eyt" secondAttribute="trailing" id="JDY-tY-Suf"/>
                            <constraint firstItem="f1n-Cf-Eyt" firstAttribute="top" secondItem="4UI-h8-L9s" secondAttribute="top" id="dXp-t3-hvg"/>
                            <constraint firstItem="f1n-Cf-Eyt" firstAttribute="leading" secondItem="4UI-h8-L9s" secondAttribute="leading" id="enR-Gx-8yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rx-Yv-KbJ"/>
                    <connections>
                        <outlet property="moviesTableView" destination="f1n-Cf-Eyt" id="dwN-CS-2DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.68115942028993" y="65.625"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="HiG-O1-Qps">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cA4-5D-YBi" customClass="MovieDetailViewController" customModule="MoviesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoQ-N2-u0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-FE-rgJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-ub-Tw3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" image="AvengerDetail" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-zw-aks">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CUB-F6-PJ2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenger: Endgame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-i8-2TB">
                                                <rect key="frame" x="54.666666666666657" y="308" width="305" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Release date : 26 of April 2019" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83k-zy-llL">
                                                <rect key="frame" x="102.33333333333333" y="359" width="209.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-tL-Z3B">
                                                <rect key="frame" x="20" y="417" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-4c-egu">
                                                <rect key="frame" x="20" y="446" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-9P-DHF">
                                                <rect key="frame" x="20" y="474.33333333333337" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-aT-5jV">
                                                <rect key="frame" x="20" y="503.33333333333331" width="374" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-0O-Uax">
                                                <rect key="frame" x="0.0" y="523.66666666666663" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="HO7-CS-Fhg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="fyJ-dS-9n0" kind="embed" identifier="ContainerRecommended" id="Ju1-I2-r8k"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ywx-9P-DHF" firstAttribute="leading" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="1e1-hz-3g2"/>
                                            <constraint firstItem="mbX-0O-Uax" firstAttribute="top" secondItem="Zvg-aT-5jV" secondAttribute="bottom" id="1hO-f0-Amp"/>
                                            <constraint firstItem="83k-zy-llL" firstAttribute="top" secondItem="mZZ-i8-2TB" secondAttribute="bottom" constant="8" symbolic="YES" id="2SF-Ku-OdH"/>
                                            <constraint firstItem="4Nd-4c-egu" firstAttribute="leading" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="5fp-1L-v2I"/>
                                            <constraint firstItem="mbX-0O-Uax" firstAttribute="leading" secondItem="Tca-ub-Tw3" secondAttribute="leading" id="7qy-dw-zqx"/>
                                            <constraint firstItem="xbG-tL-Z3B" firstAttribute="leading" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="83Y-pv-w5l"/>
                                            <constraint firstItem="uBu-zw-aks" firstAttribute="top" secondItem="Tca-ub-Tw3" secondAttribute="top" id="E17-CH-S7z"/>
                                            <constraint firstItem="Zvg-aT-5jV" firstAttribute="leading" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="FJT-Q0-xcH"/>
                                            <constraint firstAttribute="trailing" secondItem="4Nd-4c-egu" secondAttribute="trailing" constant="20" symbolic="YES" id="FKE-pq-oLY"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvg-aT-5jV" secondAttribute="trailing" constant="20" symbolic="YES" id="Lz9-bE-9fE"/>
                                            <constraint firstItem="mZZ-i8-2TB" firstAttribute="top" secondItem="uBu-zw-aks" secondAttribute="bottom" constant="8" symbolic="YES" id="UpG-wl-KXG"/>
                                            <constraint firstItem="83k-zy-llL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="VWy-vd-2jb"/>
                                            <constraint firstAttribute="trailing" secondItem="xbG-tL-Z3B" secondAttribute="trailing" constant="20" symbolic="YES" id="Xwn-Ad-5ob"/>
                                            <constraint firstItem="xbG-tL-Z3B" firstAttribute="top" secondItem="83k-zy-llL" secondAttribute="bottom" constant="40" id="b78-Wm-0o5"/>
                                            <constraint firstItem="mZZ-i8-2TB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tca-ub-Tw3" secondAttribute="leading" constant="20" symbolic="YES" id="c6K-bS-kHt"/>
                                            <constraint firstAttribute="bottom" secondItem="mbX-0O-Uax" secondAttribute="bottom" id="fNg-0s-ZO0"/>
                                            <constraint firstItem="83k-zy-llL" firstAttribute="centerX" secondItem="mZZ-i8-2TB" secondAttribute="centerX" id="g6U-1L-BAA"/>
                                            <constraint firstItem="uBu-zw-aks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tca-ub-Tw3" secondAttribute="leading" id="gJU-ww-DEU"/>
                                            <constraint firstItem="4Nd-4c-egu" firstAttribute="top" secondItem="xbG-tL-Z3B" secondAttribute="bottom" constant="8" symbolic="YES" id="h1T-Lr-A2Y"/>
                                            <constraint firstItem="uBu-zw-aks" firstAttribute="centerX" secondItem="Tca-ub-Tw3" secondAttribute="centerX" id="hnm-Hs-Z5Y"/>
                                            <constraint firstItem="Ywx-9P-DHF" firstAttribute="top" secondItem="4Nd-4c-egu" secondAttribute="bottom" constant="8" symbolic="YES" id="kAs-EW-iHW"/>
                                            <constraint firstItem="mZZ-i8-2TB" firstAttribute="centerX" secondItem="uBu-zw-aks" secondAttribute="centerX" id="lJB-B0-tqC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywx-9P-DHF" secondAttribute="trailing" constant="20" symbolic="YES" id="ngQ-2J-nCL"/>
                                            <constraint firstAttribute="trailing" secondItem="mbX-0O-Uax" secondAttribute="trailing" id="uPN-O7-xN6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uBu-zw-aks" secondAttribute="trailing" id="xVc-B4-SLJ"/>
                                            <constraint firstItem="Zvg-aT-5jV" firstAttribute="top" secondItem="Ywx-9P-DHF" secondAttribute="bottom" constant="8" symbolic="YES" id="xpn-DS-FIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tca-ub-Tw3" firstAttribute="top" secondItem="YIX-FE-rgJ" secondAttribute="top" id="JbG-64-uoh"/>
                                    <constraint firstItem="Tca-ub-Tw3" firstAttribute="leading" secondItem="YIX-FE-rgJ" secondAttribute="leading" id="TJC-vO-P9w"/>
                                    <constraint firstAttribute="bottom" secondItem="Tca-ub-Tw3" secondAttribute="bottom" id="tOO-5z-Bai"/>
                                    <constraint firstItem="Tca-ub-Tw3" firstAttribute="trailing" secondItem="YIX-FE-rgJ" secondAttribute="trailing" id="wyy-GJ-rcE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xaX-WY-pR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="avM-2l-57F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYm-zf-Pmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBu-zw-aks" firstAttribute="width" secondItem="YoQ-N2-u0z" secondAttribute="width" id="Bky-Jk-k0s"/>
                            <constraint firstItem="YIX-FE-rgJ" firstAttribute="top" secondItem="LYm-zf-Pmh" secondAttribute="top" id="HXu-8T-hRb"/>
                            <constraint firstItem="LYm-zf-Pmh" firstAttribute="trailing" secondItem="YIX-FE-rgJ" secondAttribute="trailing" id="OtN-HX-lsR"/>
                            <constraint firstItem="YIX-FE-rgJ" firstAttribute="leading" secondItem="LYm-zf-Pmh" secondAttribute="leading" id="YGG-mr-9Aj"/>
                            <constraint firstItem="Tca-ub-Tw3" firstAttribute="width" secondItem="YoQ-N2-u0z" secondAttribute="width" id="bpj-Vw-kd9"/>
                            <constraint firstItem="LYm-zf-Pmh" firstAttribute="bottom" secondItem="YIX-FE-rgJ" secondAttribute="bottom" id="sMr-4X-K9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbU-EA-MGR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4Nd-4c-egu" id="cmH-uo-1wh"/>
                        <outlet property="imageViewHeigthConstraint" destination="CUB-F6-PJ2" id="LmC-3j-olg"/>
                        <outlet property="movieDetailScrolView" destination="YIX-FE-rgJ" id="4Yi-iy-Qcq"/>
                        <outlet property="movieName" destination="mZZ-i8-2TB" id="DKA-0L-YzN"/>
                        <outlet property="pictureImageView" destination="uBu-zw-aks" id="ogg-7c-C9i"/>
                        <outlet property="plotLabel" destination="Zvg-aT-5jV" id="Zj3-Ko-0c1"/>
                        <outlet property="recommendedViewContainer" destination="mbX-0O-Uax" id="vjI-a2-wu2"/>
                        <outlet property="recommendedViewHeigthConstraint" destination="HO7-CS-Fhg" id="UYg-Gr-FPZ"/>
                        <outlet property="releaseDateLabel" destination="83k-zy-llL" id="Hes-dL-tdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anz-SW-mNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="66"/>
        </scene>
        <!--Recommended View Controller-->
        <scene sceneID="M2I-Nj-3vX">
            <objects>
                <viewController storyboardIdentifier="RecommendedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fyJ-dS-9n0" customClass="RecommendedViewController" customModule="MoviesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CF-H8-5zD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evL-YT-7bZ">
                                <rect key="frame" x="20" y="48.333333333333329" width="374" height="187.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2l-nb-LTZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecommendedCollectionViewCell" reuseIdentifier="recommendedCellId" id="CHK-Vv-qmK" customClass="RecommendedCollectionViewCell" customModule="MoviesBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JHB-IM-j49">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-xe-jmf">
                                                    <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GzK-xe-jmf" secondAttribute="trailing" constant="4" id="2w6-b1-2EY"/>
                                                <constraint firstItem="GzK-xe-jmf" firstAttribute="centerX" secondItem="JHB-IM-j49" secondAttribute="centerX" id="4wS-Fi-Ztv"/>
                                                <constraint firstAttribute="bottom" secondItem="GzK-xe-jmf" secondAttribute="bottom" constant="4" id="Qwj-Sf-51q"/>
                                                <constraint firstItem="GzK-xe-jmf" firstAttribute="top" secondItem="JHB-IM-j49" secondAttribute="top" constant="4" id="Sjy-fO-oYt"/>
                                                <constraint firstItem="GzK-xe-jmf" firstAttribute="leading" secondItem="JHB-IM-j49" secondAttribute="leading" constant="4" id="jcQ-CW-jlg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recommendImageView" destination="GzK-xe-jmf" id="nEC-8I-SIK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fyJ-dS-9n0" id="po1-BZ-hcJ"/>
                                    <outlet property="delegate" destination="fyJ-dS-9n0" id="p7Q-uc-Sjw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-Zn-Dtx">
                                <rect key="frame" x="20" y="20" width="120" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgL-4H-0fU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgL-4H-0fU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1d-Zn-Dtx" secondAttribute="trailing" symbolic="YES" id="9Qw-eR-aT5"/>
                            <constraint firstAttribute="bottom" secondItem="evL-YT-7bZ" secondAttribute="bottom" constant="4" id="D3E-Tw-Z5c"/>
                            <constraint firstItem="evL-YT-7bZ" firstAttribute="leading" secondItem="O1d-Zn-Dtx" secondAttribute="leading" id="Dz5-En-B2F"/>
                            <constraint firstItem="evL-YT-7bZ" firstAttribute="top" secondItem="O1d-Zn-Dtx" secondAttribute="bottom" constant="8" symbolic="YES" id="rg6-wP-sNv"/>
                            <constraint firstItem="O1d-Zn-Dtx" firstAttribute="leading" secondItem="kgL-4H-0fU" secondAttribute="leading" constant="20" id="u3n-Wl-Mh5"/>
                            <constraint firstItem="kgL-4H-0fU" firstAttribute="trailing" secondItem="evL-YT-7bZ" secondAttribute="trailing" constant="20" id="xHx-Ul-KUk"/>
                            <constraint firstItem="O1d-Zn-Dtx" firstAttribute="top" secondItem="3CF-H8-5zD" secondAttribute="top" constant="20" symbolic="YES" id="xXD-XM-1ku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommendedCollectionView" destination="evL-YT-7bZ" id="yu7-ls-RNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-ZW-h8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvengerDetail" width="640" height="853.33331298828125"/>
        <image name="avengreThunmbnail" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
